
{
  "name": "influencer-ai-agent-system",
  "version": "1.0.0",
  "description": "A system to automate influencer marketing using AI agents",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo "Error: no test specified" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.20",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
